<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/White">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/back_btn"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_back"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="0.02"
                        android:onClick="onBackBtnClicked"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="친구목록"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/addressInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/toolbar"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="나"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/countOfAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/Dark"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@+id/numOfAddress"/>

            <TextView
                android:id="@+id/numOfAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="개의 연락처"
                android:textColor="@color/Dark"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/myinfo"
            android:layout_height="105dp"
            android:layout_below="@id/addressInfo"
            android:padding="10dp"
            android:background="@drawable/border_below_shadow">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:id="@+id/profile"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myName"
                android:textSize="25sp"
                android:textColor="@color/Black"
                android:layout_toRightOf="@+id/profile"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myPhoneNum"
                android:textColor="@color/Black"
                android:layout_below="@+id/myName"
                android:layout_toEndOf="@+id/profile"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/myEmail"
                android:layout_below="@+id/myPhoneNum"
                android:layout_toRightOf="@+id/profile"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/startlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myinfo">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:text="#"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/startlist">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friendlist_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sorts"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/addressInfo"
            android:layout_margin="10dp">

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_24dp"
        android:background="@color/colorPrimary"
        app:useCompatPadding="true" />
</android.support.design.widget.CoordinatorLayout>