<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_back"
                    android:layout_marginLeft="18dp"
                    android:layout_weight="0.02" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="위시리스트"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/addressInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="나"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numOfAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="132개의 연락처"
            android:textColor="@color/Dark"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/myinfo"
        android:layout_height="105dp"
        android:layout_below="@id/addressInfo"
        android:padding="10dp"
        android:background="@drawable/border_below_shadow">

        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:id="@+id/profile"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:text="문재수"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:layout_toRightOf="@+id/profile"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number"
            android:text="010-1234-5678"
            android:textColor="@color/Black"
            android:layout_below="@+id/user_name"
            android:layout_toEndOf="@+id/profile"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:text="theminjoo@naver.com"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/user_email"
            android:layout_below="@+id/phone_number"
            android:layout_toRightOf="@+id/profile"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/startlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myinfo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:text="#"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/startlist">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addresslist_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<com.melnykov.fab.FloatingActionButton-->
            <!--android:id="@+id/btn_plus"-->
            <!--android:layout_width="90dp"-->
            <!--android:layout_height="90dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:background="@drawable/ic_plus" />-->
    <!--</FrameLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/consonantBtn"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:weightSum="40">
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="#"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㄱ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㄴ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㄷ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㄹ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅁ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅂ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅅ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅇ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅈ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅊ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅋ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅌ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅍ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅎ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="A"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="B"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="C"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="D"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="E"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="F"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="G"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="H"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="I"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="J"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="K"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="L"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="M"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="N"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="O"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="P"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Q"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="R"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="S"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="T"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="U"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="W"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="X"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Y"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Z"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>

</LinearLayout>