<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="105dp">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/profile"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userName"
        android:text="문재수"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/profile"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userPhoneNumber"
        android:text="010-1234-5678"
        android:layout_below="@+id/userName"
        android:layout_toEndOf="@+id/profile" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="theminjoo@naver.com"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@+id/userPhoneNumber"
        android:layout_toRightOf="@+id/profile"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_call_green"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"/>

</RelativeLayout>