<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나"
        android:textSize="20sp"
        android:textColor="@color/Dark"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numOfAddress"
        android:text="132개의 연락처"
        android:textSize="20sp"
        android:textColor="@color/Dark"
        android:layout_toLeftOf="@+id/consonantBtn"
        android:layout_margin="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/numOfAddress"
        android:layout_toLeftOf="@+id/consonantBtn">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addressList">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/consonantBtn"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:weightSum="40">
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="#"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㄱ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㄴ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㄷ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㄹ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅁ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅂ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅅ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅇ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅈ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅊ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅋ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅌ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅍ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="ㅎ"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="A"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="B"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="C"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="D"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="E"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="F"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="G"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="H"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="I"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="J"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="K"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="L"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="M"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="N"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="O"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="P"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Q"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="R"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="S"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="T"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="U"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="W"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="X"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Y"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
        <Button
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Z"
            android:textSize="15sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</RelativeLayout>