<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:padding="15dp"
    android:background="@drawable/border_below_shadow">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/profile"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:text="문재수"
        android:textSize="25sp"
        android:textColor="@color/Black"
        android:layout_toRightOf="@+id/profile"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number"
        android:text="010-1234-5678"
        android:textColor="@color/Black"
        android:layout_below="@+id/user_name"
        android:layout_toEndOf="@+id/profile"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:text="theminjoo@naver.com"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/user_email"
        android:layout_below="@+id/phone_number"
        android:layout_toRightOf="@+id/profile"
        />
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_call_green"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

</RelativeLayout>