<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:contentPadding="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:background="#00ffffff"
                android:id="@+id/filter_detail_subitem_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="sub"
                android:id="@+id/subitem_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="17sp"
                android:gravity="center"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>