<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow>

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/tourism"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_tourism"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentStart="true" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/tourism"
                                        android:layout_alignLeft="@id/tourism"
                                        android:layout_alignRight="@id/tourism"
                                        android:layout_alignTop="@id/tourism"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="관광지"
                                        android:textColor="@color/White"
                                        android:textSize="50dp" />

                                    <Button
                                        android:background="@drawable/round_corner_middle"
                                        android:layout_width="100dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/White"
                                        android:text="살펴보기" />
                                </LinearLayout>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow>

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/culture"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_culture" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/culture"
                                        android:layout_alignLeft="@id/culture"
                                        android:layout_alignRight="@id/culture"
                                        android:layout_alignTop="@id/culture"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="문화시설"
                                        android:textColor="@color/White"
                                        android:textSize="50dp" />

                                    <Button
                                        android:background="@drawable/round_corner_middle"
                                        android:layout_width="100dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/White"
                                        android:text="살펴보기" />
                                </LinearLayout>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow>

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/event"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_event" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/event"
                                        android:layout_alignLeft="@id/event"
                                        android:layout_alignRight="@id/event"
                                        android:layout_alignTop="@id/event"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="행사\u0026축제"
                                        android:textColor="@color/White"
                                        android:textSize="50dp" />

                                    <Button
                                        android:background="@drawable/round_corner_middle"
                                        android:layout_width="100dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/White"
                                        android:text="살펴보기" />
                                </LinearLayout>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>






                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow>

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/course"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_course" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/course"
                                        android:layout_alignLeft="@id/course"
                                        android:layout_alignRight="@id/course"
                                        android:layout_alignTop="@id/course"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="여행코스"
                                        android:textColor="@color/White"
                                        android:textSize="50dp" />

                                    <Button
                                        android:background="@drawable/round_corner_middle"
                                        android:layout_width="100dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/White"
                                        android:text="살펴보기" />
                                </LinearLayout>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow>

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/leisure"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_leisure" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/leisure"
                                        android:layout_alignLeft="@id/leisure"
                                        android:layout_alignRight="@id/leisure"
                                        android:layout_alignTop="@id/leisure"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="레포츠"
                                        android:textColor="@color/White"
                                        android:textSize="50dp" />

                                    <Button
                                        android:background="@drawable/round_corner_middle"
                                        android:layout_width="100dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/White"
                                        android:text="살펴보기" />
                                </LinearLayout>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow>

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/accommodation"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_accommodation" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/accommodation"
                                        android:layout_alignLeft="@id/accommodation"
                                        android:layout_alignRight="@id/accommodation"
                                        android:layout_alignTop="@id/accommodation"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="숙박\u0026리조트"
                                        android:textColor="@color/White"
                                        android:textSize="50dp" />

                                    <Button
                                        android:background="@drawable/round_corner_middle"
                                        android:layout_width="100dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/White"
                                        android:text="살펴보기" />
                                </LinearLayout>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow>

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/shopping"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_shopping" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/shopping"
                                        android:layout_alignLeft="@id/shopping"
                                        android:layout_alignRight="@id/shopping"
                                        android:layout_alignTop="@id/shopping"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="쇼핑"
                                        android:textColor="@color/White"
                                        android:textSize="50dp" />

                                    <Button
                                        android:background="@drawable/round_corner_middle"
                                        android:layout_width="100dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/White"
                                        android:text="살펴보기" />
                                </LinearLayout>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>





                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dp">

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow>

                            <RelativeLayout
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/food"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/bg_food" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/food"
                                        android:layout_alignLeft="@id/food"
                                        android:layout_alignRight="@id/food"
                                        android:layout_alignTop="@id/food"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="음식점"
                                        android:textColor="@color/White"
                                        android:textSize="50dp" />

                                    <Button
                                        android:background="@drawable/round_corner_middle"
                                        android:layout_width="100dp"
                                        android:layout_height="25dp"
                                        android:layout_gravity="center"
                                        android:textColor="@color/White"
                                        android:text="살펴보기" />
                                </LinearLayout>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</LinearLayout>