<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18dp"
            android:background="@drawable/ic_back"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2017년 대선 토론방 외 5명"
            android:textColor="@color/White"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="18dp"
            android:background="@drawable/ic_map_white"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/chattingBox"
        android:id="@+id/chatLog">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/White"
        android:id="@+id/chattingBox">
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="메세지를 입력하세요"
            android:textColorHint="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/inputMessage"/>
        <Button
            android:id="@+id/sendBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_send"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"/>
    </RelativeLayout>
</LinearLayout>