<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/chattingBox"
        android:id="@+id/chatLog">

    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/White"
        android:id="@+id/chattingBox">
        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="메세지를 입력하세요"
            android:background="@android:color/transparent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:id="@+id/inputMessage"/>
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_send"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"/>
    </RelativeLayout>
</RelativeLayout>