<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Light">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile_dark"
        android:id="@+id/userProfile"
        android:layout_marginRight="5dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:id="@+id/user_name"
        android:text="문재수"
        android:textColor="@color/White"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/userProfile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/user_name"
        android:paddingTop="8dp"
        android:text="09:30"
        android:textColor="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userProfile"
        android:layout_below="@+id/user_name"
        android:background="@drawable/message_box">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:hint="나라를 나라답게! 든든한 대통령"/>
    </RelativeLayout>
</RelativeLayout>