<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimaryLight"
    android:padding="16dp"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/header_img2"
            android:src="@drawable/ic_profile_dark"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_toRightOf="@id/header_img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="익명 사용자"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일 주소가 없습니다."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/White"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전화번호가 없습니다.."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
