<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/page_btn1"
                        android:background="@drawable/round_corner_border_dark"
                        android:layout_centerInParent="true"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="관광지"
                        android:textColor="@color/primary"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/page_btn2"
                        android:background="@drawable/round_corner_border_dark"
                        android:layout_centerInParent="true"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="행사\u0026축제"
                        android:textColor="@color/primary"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/page_btn3"
                        android:background="@drawable/round_corner_border_dark"
                        android:layout_centerInParent="true"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="레포츠"
                        android:textColor="@color/primary"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/page_btn4"
                        android:background="@drawable/round_corner_border_dark"
                        android:layout_centerInParent="true"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="쇼핑"
                        android:textColor="@color/primary"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/page_btn5"
                        android:background="@drawable/round_corner_border_dark"
                        android:layout_centerInParent="true"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="문화시설"
                        android:textColor="@color/primary"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/page_btn6"
                        android:background="@drawable/round_corner_border_dark"
                        android:layout_centerInParent="true"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="여행코스"
                        android:textColor="@color/primary"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/page_btn7"
                        android:background="@drawable/round_corner_border_dark"
                        android:layout_centerInParent="true"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="숙박\u0026리조트"
                        android:textColor="@color/primary"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/page_btn8"
                        android:background="@drawable/round_corner_border_dark"
                        android:layout_centerInParent="true"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:text="음식점"
                        android:textColor="@color/primary"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>