<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/friendRequestItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/profilearea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_profile"
                android:layout_marginTop="6dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/refuseRequestBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/ic_remove_black_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>

            <RelativeLayout
                android:id="@+id/infoarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/Black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/userPhoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/Black"
                    android:textSize="11dp" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userPhoneNum"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textSize="15dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/requestDate"
                    android:layout_marginBottom="2dp"
                    android:text="요청일"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/requestDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="2017/04/29"
                    android:textSize="10sp"/>

                <Button
                    android:id="@+id/acceptRequestBtn"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_accept_design"
                    android:text="요청수락"
                    android:textColor="@color/Green"
                    android:textSize="12dp" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>