<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_logo"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대전 사람"
                        android:textColor="@color/White"
                        android:textSize="30dp"/>
                    <TextView
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대전 여행지 정보 제공 어플리케이션"
                        android:textColor="@color/White"
                        android:textSize="20dp"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/signInBtn"
                    android:text="로그인"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:textColor="@color/White"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_corner_trans" />

                <Button
                    android:id="@+id/signUpBtn"
                    android:text="회원 가입"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:textColor="@color/White"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_corner_trans"/>

                <Button
                    android:id="@+id/skipBtn"
                    android:text="로그인 건너 뛰기"
                    android:layout_width="170dp"
                    android:layout_height="40dp"
                    android:textColor="@color/White"
                    android:background="@drawable/round_corner_trans"/>
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
</RelativeLayout>