<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/White"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/background"
            android:id="@+id/info_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="#88FFFFFF"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_weight="3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@drawable/ic_profile_dark"
                                        android:layout_centerHorizontal="true"
                                        android:layout_alignParentBottom="true"/>
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <LinearLayout
                                        android:layout_centerHorizontal="true"
                                        android:orientation="vertical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/Black"
                                            android:text="Kimdonggyu"
                                            android:textSize="20sp" />
                                        <TextView
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#555555"
                                            android:text="dododo@naver.com"
                                            android:textSize="15sp"/>
                                        <TextView
                                            android:layout_gravity="center"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="#555555"
                                            android:text="010-7637-2082"
                                            android:textSize="15sp"/>
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@color/White"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ic_travel"/>
                                    <TextView
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="초대된 여행"
                                        android:textColor="@color/Black"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_centerInParent="true"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_gravity="center"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ic_friend_request"/>
                                    <TextView
                                        android:layout_gravity="center"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="친구 요청"
                                        android:textColor="@color/Black"
                                        android:textSize="15sp"/>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginLeft="50dp"
                                    android:layout_gravity="center"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_lock" />
                                <TextView
                                    android:layout_marginLeft="50dp"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="비밀번호 변경"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginLeft="50dp"
                                    android:layout_gravity="center"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_secession" />
                                <TextView
                                    android:layout_marginLeft="50dp"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="회원 탈퇴"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_marginLeft="50dp"
                                    android:layout_gravity="center"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_logout" />
                                <TextView
                                    android:layout_marginLeft="50dp"
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="로그아웃"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
</LinearLayout>