<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sl:scale_base_height="200"
        sl:scale_base_width="350">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_logo"
            android:text="버튼1"
            sl:scale_height="100"
            sl:scale_width="100"
            sl:scale_left="120"
            sl:scale_textsize="50"
            sl:scale_top="20"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="대전사람"
            android:textColor="@color/White"
            android:textStyle="bold"
            sl:scale_textsize="20"
            sl:scale_height="50"
            sl:scale_width="100"
            sl:scale_left="130"
            sl:scale_top="130"/>

    </com.ssomai.android.scalablelayout.ScalableLayout>


</LinearLayout>