<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_test4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017.05.25 ~ 2017.05.27" />

                <TextView
                    android:id="@+id/view_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="힐링 아트페스티벌"
                    android:textSize="30dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/view_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_corner"
                    android:text="자세히"
                    android:textColor="@color/Black" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="8">
            <ImageView
                android:id="@+id/view_ic1"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_location"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/view_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="샘머리공원 및 보라매공원"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/view_ic2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_favorite"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2548"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
