# Daejeon-People

./: .gitignore  Hard Things.md  MEETINGLOG.md  NEED.md  README.md
Daejeon_People/: .classpath  .project  pom.xml
Daejeon_People/src/main/java/com/daejeon_people/planb/core/: CoreVerticle.java  DaejeonPeople.java  Main.java
Daejeon_People/src/main/java/com/planb/core/: CoreVerticle.java
Daejeon_People/src/main/java/com/planb/developer/helping/: TableDataDropper.java
Daejeon_People/src/main/java/com/planb/main/: App.java  Main.java
Daejeon_People/src/main/java/com/planb/restful/account/: CheckEmailExist.java  DemandEmail.java  SignUp.java  Signin.java
Daejeon_People/src/main/java/com/planb/support/database/: DataBase.java
Daejeon_People/src/main/java/com/planb/support/routing/: Register.java  Route.java
Daejeon_People/src/main/java/com/planb/support/user/: AccountManageable.java  OperationResult.java  UserManager.java
Daejeon_People_App/app/: build.gradle  google-services.json  proguard-rules.pro
Daejeon_People_App/app/src/androidTest/java/com/daejeonpeople/: ExampleInstrumentedTest.java
Daejeon_People_App/app/src/debug/res/values/: google_maps_api.xml
Daejeon_People_App/app/src/main/: AndroidManifest.xml
Daejeon_People_App/app/src/main/java/application/: ApplicationClass.java
Daejeon_People_App/app/src/main/java/com/daejeonpeople/: Introduction_TouristSpot.java  Test.java
Daejeon_People_App/app/src/main/java/com/daejeonpeople/ValueObjects/: AddressBookListItem.java
Daejeon_People_App/app/src/main/java/com/daejeonpeople/activities/: ActionBar.java  AddressBook.java  AddressBookAdapter.java  AddressBookListItem.java  Category.java  Category_fragment.java  ChatList.java  Chatting.java  Email_Certified.java  EntryID.java  EntryPW.java  Filter.java  FindID.java  FindPW.java  Fragment1.java  Fragment2.java  FriendRequest.java  Introduction.java  Introduction_Accomodation.java  Introduction_Course.java  Introduction_CulturalFacilities.java  Introduction_Culture.java  Introduction_Festival.java  Introduction_FestivalEvent.java  Introduction_Leisure.java  Introduction_LeisureTime.java  Introduction_Restaurant.java  Introduction_Shopping.java  Introduction_Tourism.java  Introduction_TouristSpot.java  Introduction_TravelCourse.java  InvitationTrip.java  InvitationTripListAdapter.java  Landing.java  Login.java  Main.java  MainActivity.java  Main_fragment.java  MapView.java  PhoneCertified.java  (+5 more)
Daejeon_People_App/app/src/main/java/com/daejeonpeople/adapter/: AddressBookAdapter.java  ChatListAdapter.java  ChatLogAdapter.java  ConsonantsBtnAdapter.java  CulturalAdapter.java  CustomAdapter.java  CustomsAdapter.java  FilterAdapter.java  FriendListAdapter.java  FriendRequestListAdapter.java  IntroductionAdapter.java  MainMonthlyAdapter.java  MainPopularAdapter.java  SearchAdapter.java  ShareChatListAdapter.java  WishlistAdapter.java
Daejeon_People_App/app/src/main/java/com/daejeonpeople/connection/: AqueryConnection.java  connectionValues.java
Daejeon_People_App/app/src/main/java/com/daejeonpeople/valueobject/: AddressBookListItem.java  ChatListItem.java  ChatLogItem.java  ChattingItem.java  CulturalItem.java  DetailItem.java  FriendListItem.java  FriendRequestItems.java  IntroductionItem.java  InviteListItem.java  MainItemMonthly.java  MainItemPopular.java  ResultListItem.java  SearchItem.java  ShareChatListItem.java  User.java  UserInSignup.java  UserInqueryItem.java  WishlistItem.java  mChatLogItem.java
Daejeon_People_App/app/src/main/res/drawable/: border_below_shadow.xml  btn_accept_design.xml  btn_resign_design.xml  gradation.xml  gradation_layout.xml  line.xml  main_items.xml  message_box.xml  round_corner.xml  round_corner_blue.xml  round_corner_border_dark.xml  round_corner_gradation.xml  round_corner_middle.xml  round_corner_red.xml  round_corner_trans.xml  tab_wg.xml  tableborder.xml  tabwidget01.xml  tabwidget02.xml
Daejeon_People_App/app/src/main/res/drawable-xhdpi/: ic_arrow_down.xml
Daejeon_People_App/app/src/main/res/layout/: activity_introduction_tourist_spot.xml  activity_main.xml  activity_mapview.xml  activity_test.xml  address_book.xml  address_book_listview.xml  app_bar_main.xml  app_bar_main_not_login.xml  category.xml  category_detail.xml  category_fragment.xml  chat_list.xml  chat_list_item.xml  chat_list_listview.xml  chat_list_listview_delete.xml  chat_list_popup.xml  chatlist.xml  chatting.xml  chatting_actionbar.xml  chatting_item.xml  chatting_listview.xml  content_main.xml  custom_address_book.xml  custom_category.xml  custom_chat_list.xml  custom_chatlist_delete.xml  custom_chatting.xml  custom_filter.xml  custom_friendrequest.xml  custom_invitation_trip.xml  custom_main.xml  custom_myinfo.xml  custom_wishlist.xml  detail.xml  detail_listview.xml  detail_recyclerview.xml  dialog_email_certified_input.xml  dialog_find_id_certified.xml  dialog_find_id_input.xml  dialog_find_pw_certified.xml  (+102 more)
Daejeon_People_App/app/src/main/res/menu/: actionbar.xml  chatting_actionbar.xml  drawer.xml  drawer_not_login.xml
Daejeon_People_App/app/src/main/res/values/: colors.xml  search_array.xml  strings.xml  styles.xml  theme.xml
Daejeon_People_App/app/src/test/java/com/daejeonpeople/: ExampleUnitTest.java
Daejeon_People_Server/: .gitignore  .project  2017-04-05.txt  API Document 0531.xlsx  API Document 0601.xlsx  API Document 0607.xlsx  API Document 0704.xlsx  API Document 0829.xlsx  API Document 0911.xlsx  API Document 1003.xlsx  API Document 1005.xlsx  API Document.docx  API Document.xlsx  Class Diagram.ucls  pom.xml  여행지 세부 정보 기준표.docx
Daejeon_People_Server/src/main/java/com/planb/api/support/: Params.java  (+3 more)
Daejeon_People_Server/src/main/java/com/planb/core/: CoreVerticle.java  Main.java
Daejeon_People_Server/src/main/java/com/planb/parser/: AdditionalImageParser.java  DetailCommonParser.java  EnhancedDetailInfoParser.java  EnhancedDetailParser.java  FullDetailInfoParser.java  FullDetailParser.java  Parser.java  TourListBasicParser.java  TourListParser.java
Daejeon_People_Server/src/test/java/com/planb/main/: AppTest.java
(+303 files in other folders)
