<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.planb</groupId>
  <artifactId>Daejeon_People</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Daejeon_People</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
	<plugins>
		<plugin>
		<!-- Test skip -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.12.4</version>
			<configuration>
				<skipTests>true</skipTests>
			</configuration>
		</plugin>
		
		<plugin>
		<!-- Compiler version -->
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.1</version>
    		<configuration>
        		<source>1.8</source>
        		<target>1.8</target>
    		</configuration>
		</plugin>
		
		<plugin>
		<!-- Dependency packaging -->
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-dependency-plugin</artifactId>
      		<executions>
        		<execution>
           			<id>copy-dependencies</id>
           			<phase>prepare-package</phase>
           			<goals>
              			<goal>copy-dependencies</goal>
            		</goals>
            		<configuration>
               			<outputDirectory>${project.build.directory}/lib</outputDirectory>
               			<overWriteReleases>false</overWriteReleases>
               			<overWriteSnapshots>false</overWriteSnapshots>
               			<overWriteIfNewer>true</overWriteIfNewer>
            		</configuration>
        		</execution>
      		</executions>
   		</plugin>

		<plugin>
     	<!-- Build an executable JAR -->
     		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
      		<version>3.0.2</version>
      		<configuration>
        		<archive>
          			<manifest>
            			<addClasspath>true</addClasspath>
            			<classpathPrefix>lib/</classpathPrefix>
            			<mainClass>com.planb.main.Main</mainClass>
          			</manifest>
        		</archive>
      		</configuration>
    	</plugin>
	</plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>
</project>
